
cd "C:\Users\a2395\OneDrive\Desktop\New folder2\test\java_ws"

javac -sourcepath src -d classes -cp classes src/Main.java

java -cp ".\classes\;.\mysql_connector\connector.jar" Main

javac -sourcepath src -d classes -cp classes src/practice/enip/sql/Database_connector.java
java -cp ".\classes\;C:\Users\a2395\OneDrive\Desktop\New folder2\test\java_ws\classes\mysql-connector-java-8.0.21\mysql-connector-java-8.0.21.jar" Database_connector



source C:\Users\a2395\OneDrive\Desktop\ws\yiibaidb.sql

test_user test1234 

"C:\Users\a2395\OneDrive\Desktop\New folder2\test\java_ws\classes\mysql-connector-java-8.0.21\mysql-connector-java-8.0.21.jar"